<html>
  <head>
    <title>Contacts</title>
  </head>
  <body>
<body bgcolor=#00a19c>
<img src="logo.jpg" width="510px" height="70px" align=right>
<DIV CLASS="banner">
<div class="navbar">
<ul>
<b>
<a href="index.html">Home</a>
<a href="about_us.html">About Us</a>
<a href="activities.html">Activities</a>
<a href="news.html">News</a>
<a href="donationform.html">Donation</a>
<a href="contacts.html">Contacts</a>
</b>
</ul>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center><h1>Contacts</h1><center>
<br>
<br>

        <a href="https://www.facebook.com/profile.php?id=100004978488490&mibextid=2JQ9oc?igshid=MXJiOW1ieGw5MjgwZA%3D%3D&utm_source=qr=" target="_blank"><button class="btn1">Facebook</button></a> &nbsp&nbsp&nbsp&nbsp&nbsp <b>Home Tuaran</b>
<br><br>
        <button class>Contact us at</button></a> <b>0143784389</b>
<br><br>
        <a href="https://maps.google.com/maps/place//data=!4m2!3m1!1s0x323b0f90c307e497:0xf55647fa7b9aeb37?entry=s&sa=X&ved=2ahUKEwjl7N-msKeDAxUPe2wGHbpQDyEQ4kB6BAgSEAA&hl=en-GB" target="_blank"><button class="btn3">Maps</button></a> &nbsp&nbsp&nbsp&nbsp&nbsp <b>HOME TUARAN Rumah Anak Yatim dan Maahad Tahfiz 89150 Tuaran, Sabah</b>
<br><br>




    
          <p><b>Do Contact us for further inquiries!</b></p>
          <a href="index.html"><button class="button"><span>&#8249;&#8249; Back </span></button></a>
        </center>
      </aside5>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<a href="https://instagram.com/khaiiiruddin?igshid=MmVlMjlkMTBhMg==" class="fa fa-instagram"></a>
<a href="https://www.facebook.com/profile.php?id=100004978488490&mibextid=2JQ9oc?igshid=MXJiOW1ieGw5MjgwZA%3D%3D&utm_source=qr" class="fa fa-facebook"></a>
<a href="https://twitter.com/khaiiiruddin" class="fa fa-twitter"></a>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<center><section id="disclaimer">
<p1>&copy; 2023 Home Tuaran. All Rights Reserved. Recommended Browser: Microsoft Edge. Last Updated: 04th January 2024</p1>
</section></center>

<center><footer>
<p1>Contact us: hometuaran@gmail.com</p1>
</footer></center>
<br>
<br>

<center><b><font size=6><marquee
bgcolor=white
direction=right
height=50 width=100%
behavior=alternate
scrollamount=20>"TOGETHER WE CAN CHANGE THE FUTURE"</marquee></font></b></center>


<style>

.navbar
{
background-color: white;
overflow: hidden;
}

.navbar a
{
padding:14px 14px; 
float: left;
color: black;
text-align: center;
text-decoration: none;
font-size: 20px; 
}
.navbar a:hover
{
background-color: white;
color: #00a19c;
}

.button a
{
text-decoration: none;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  margin: 5px 20px;
  text-decoration: none;
}


.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

</style>
      
  </body>
</html>